#!/bin/bash

echored(){ echo -e "\033[0;31m$@\033[0m"; }
echobred(){ echo -e "\033[1;31m$@\033[0m"; }

MEMORY=64mb
DNS1=10.0.3.33
DNS2=10.0.3.34
HOSTNAME="fumidai-$(openssl rand -base64 12 2> /dev/null | md5sum | cut -b 1-7)"

echored
echored
echobred '*警告* これよりすべての変更は失われます'
echored
echored '✔ 物理サーバと隔離された空間（コンテナ）にログインします'
echored '✔ このコンテナはセッション毎に自動で生成・破棄されます'
echored
echored

docker run --rm -it \
    -h $HOSTNAME \
    --name $HOSTNAME \
    -e LOCAL_USER=$USER \
    -e LOCAL_UID=$(id -u $USER) \
    -e LOCAL_GID=$(id -g $USER) \
    -v /opt/fumidai/authorized_keys:/fumidai_ssh_keys:z \
    -v /usr/local/src/dockersh/ssh.config:/home/deleteme/.ssh/config:ro \
    --memory=${MEMORY} \
    --dns=${DNS1} --dns=${DNS2} \
    dockersh

# called below after container exit

echored
echored
echored '✔ コンテナは破棄されました'
echored

