#!/bin/bash

echored(){ echo -e "\033[0;31m$@\033[0m"; }

MEMORY=64mb
DNS1=10.0.3.33
DNS2=10.0.3.34

echored
echored
echored '警告：すべての変更は失われます'
echored
echored '接続先の環境はホストから隔離されたコンテナ環境です'
echored 'このコンテナはセッション毎に新規に生成され，終了時に破棄されます'
echored
echored

docker run --rm -it \
    -e LOCAL_USER=$USER \
    -e LOCAL_UID=$(id -u $USER) \
    -e LOCAL_GID=$(id -g $USER) \
    -v /opt/fumidai/authorized_keys:/fumidai_ssh_keys:z \
    -v /usr/local/src/dockersh/ssh.config:/home/deleteme/.ssh/config:ro \
    --memory=${MEMORY} \
    --dns=${DNS1} --dns=${DNS2} \
    dockersh

# called below after container exit

echored
echored 'コンテナは破棄されました'
echored

